#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('OpenAgua/views - testing.py'): {36: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('../Hydra-WEAPTemplate/weap_template.py'): {}}
debug.show-args-dialog = {loc('../Hydra-WEAPTemplate/weap_template.py'): False,
                          loc('OpenAgua/views - testing.py'): False,
                          loc('run.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'f8178pcHz9QOrB0xTu3EGp7grJ'\
        'NeH1BB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17554858934169282,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         0,
         2),
        (1,
         1)],
                                 'selected-nodes': [(1,
        1,
        10)],
                                 'top-node': (1,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Python27/Lib/site-packages/flask/app.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/flask/app.py'),
                      'Flask')]},
        loc('../../../../../Python27/Lib/site-packages/flask/config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/flask/config.py'),
                      'Config')]},
        loc('../../../../../Python27/Lib/site-packages/pandas/core/ops.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/pandas/core/ops.py'),
                      'add_flex_arithmetic_methods')]},
        loc('../../../../../Python27/Lib/site-packages/requests/adapters.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/requests/adapters.py'),
                      'BaseAdapter')]},
        loc('../../../../../Python27/lib/site-packages/pypxlib/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/lib/site-packages/pypxlib/__init__.py'),
                      'AlphaField')]},
        loc('../Hydra-WEAPTemplate/weap_template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Hydra-WEAPTemplate/weap_template.py'),
                      'add_attribute')]},
        loc('../HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'),
                      'FixNamespace')]},
        loc('../OpenAgua-playground/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../OpenAgua-playground/__init__.py'),
                      'add_features')]},
        loc('OpenAgua/__init__.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('OpenAgua/__init__.py'),
        'app')]},
        loc('OpenAgua/conversions.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('OpenAgua/conversions.py'),
                      'add_features')]},
        loc('OpenAgua/static/js/network-editor.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/footer.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/head_leaflet.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/head_master.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/head_wrapper.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/home.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/layout.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/login.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/manage.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/master.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/modals_network.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/navbar.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/navbar_index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/network_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/settings.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/sidebar.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/template.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/views - testing.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('OpenAgua/views - testing.py'),
                      'activated')]},
        loc('OpenAgua/views.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('OpenAgua/views.py'),
        'add_feature')]},
        loc('model.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('model.py'),
        'conn')]},
        loc('run.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/GitHub/Hydra-WEAPTemplate/weap_template.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/GitHub/Hydra-WEAPTemplate/weap_template.py'),
                      'add_attribute')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/GitHub/HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/AWS_SEED_package - sample scripts/model.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/AWS_SEED_package - sample scripts/model.py'),
                      'create_model')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/connection.py'),
                      'JsonConnection')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/exception.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/exception.py'),
                      'RequestError')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/model_prototype.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/model_prototype.py'),
                      'conn')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/pyomo_model.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/pyomo_model.py'),
                      'conn')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/test_connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/test_connection.py'),
                      'conn')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/Hydra UI/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/Hydra UI/__init__.py'),
                      'add_numbers')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/__init__.py'),
                      'app')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/model.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/model.py'),
                      'conn')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/templates/header.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/templates/master.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/templates/model.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/templates/network.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Python27/Lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/Lib/json/decoder.py'),
                      '')]},
        loc('../../../Python27/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../Python27/Lib/json/encoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python27/Lib/json/encoder.py'),
                      'encode_basestring')]},
        loc('../../../Python27/Lib/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python27/Lib/site-packages/pandas/core/generic.py'),
                      'is_dictlike')]},
        loc('../../../Python27/Lib/site-packages/pandas/io/json.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/Lib/site-packages/pandas/io/json.py'),
                      'dumps')]},
        loc('../../../Python27/Lib/site-packages/requests/adapters.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/Lib/site-packages/requests/adapters.py'),
                      'BaseAdapter')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3571428571428571,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'console',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/L03060467/Documents/GitHub/OpenAguaDSS/OpenAgua/views - testing.py': ['n'\
        'etwork.nodes\n',
        'network\n',
        'network.types\n',
        'network.types[0].template_id\n']},
                       'launch-id': None,
                       'sel-line': 10,
                       'sel-line-start': 3971,
                       'selection_end': 3971,
                       'selection_start': 3971}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'feature'),
                                       ('eval',
        'f.feature')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159}),
                     ('bookmarks',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('OpenAgua/views - new.py'),
        {'attrib-starts': [],
         'first-line': 45,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 6740,
         'selection_start': 0},
        1469553112.84],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 26,
          'selection_end': 45,
          'selection_start': 45},
         1469553131.957],
        [loc('OpenAgua/views.py'),
         {'attrib-starts': [('login',
                             36)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1295,
          'selection_end': 1337,
          'selection_start': 1337},
         1469553157.403],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 26,
          'selection_end': 45,
          'selection_start': 45},
         1469553212.098],
        [loc('OpenAgua/static/js/network-editor.js'),
         {'attrib-starts': [],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3024,
          'selection_end': 3039,
          'selection_start': 3032},
         1469553297.693],
        [loc('OpenAgua/static/js/network-editor.js'),
         {'attrib-starts': [],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3200,
          'selection_end': 3228,
          'selection_start': 3228},
         1469553303.243],
        [loc('OpenAgua/static/js/network-editor.js'),
         {'attrib-starts': [],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4079,
          'selection_end': 4106,
          'selection_start': 4106},
         1469553307.151],
        [loc('OpenAgua/static/js/network-editor.js'),
         {'attrib-starts': [],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2976,
          'selection_end': 2988,
          'selection_start': 2988},
         1469553399.931],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 26,
          'selection_end': 45,
          'selection_start': 45},
         1469553400.198],
        [loc('OpenAgua/views.py'),
         {'attrib-starts': [('login',
                             36)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1295,
          'selection_end': 1337,
          'selection_start': 1337},
         1469553400.637],
        [loc('OpenAgua/views - new.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 6740,
          'selection_start': 0},
         1469553400.868],
        [loc('OpenAgua/templates/navbar.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 850,
          'selection_end': 974,
          'selection_start': 966},
         1469553401.351],
        [loc('OpenAgua/templates/network_editor.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 171,
          'selection_end': 196,
          'selection_start': 196},
         1469553401.603],
        [loc('OpenAgua/templates/login.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 141,
          'selection_end': 155,
          'selection_start': 155},
         1469553401.842],
        [loc('OpenAgua/templates/modals_network.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1447,
          'selection_end': 1577,
          'selection_start': 1577},
         1469553402.079],
        [loc('OpenAgua/templates/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 811,
          'selection_end': 857,
          'selection_start': 857},
         1469553402.326],
        [loc('OpenAgua/templates/head_wrapper.html'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 95,
          'selection_end': 95,
          'selection_start': 95},
         1469553402.565],
        [loc('OpenAgua/static/js/project-management.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469553402.798],
        [loc('../../../../../Python27/Lib/site-packages/flask/app.py'),
         {'attrib-starts': [('Flask',
                             68),
                            ('Flask.add_url_rule',
                             977)],
          'first-line': 1051,
          'folded-linenos': [],
          'sel-line': 1067,
          'sel-line-start': 47195,
          'selection_end': 47195,
          'selection_start': 47195},
         1469553403.018],
        [loc('OpenAgua/templates/head_master.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469553403.262]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.47736220472440943},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1045)}]}
guimgr.recent-documents = [loc('OpenAgua/templates/head_master.html')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/flask/app.py'): {'a'\
        'ttrib-starts': [('Flask',
                          68),
                         ('Flask.add_url_rule',
                          977)],
        'first-line': 1051,
        'folded-linenos': [],
        'sel-line': 1067,
        'sel-line-start': 47195,
        'selection_end': 47195,
        'selection_start': 47195},
                       loc('../../../../../Python27/Lib/site-packages/flask/config.py'): {'a'\
        'ttrib-starts': [('Config',
                          39),
                         ('Config.from_pyfile',
                          110)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 4941,
        'selection_end': 4941,
        'selection_start': 4941},
                       loc('../../../../../Python27/Lib/site-packages/pandas/core/ops.py'): {'a'\
        'ttrib-starts': [('_bool_method_SERIES',
                          776),
                         ('_bool_method_SERIES.na_op',
                          782)],
        'first-line': 785,
        'folded-linenos': [],
        'sel-line': 806,
        'sel-line-start': 33745,
        'selection_end': 33745,
        'selection_start': 33745},
                       loc('../../../../../Python27/lib/site-packages/pypxlib/__init__.py'): {'a'\
        'ttrib-starts': [('Table',
                          9),
                         ('Table.__init__',
                          26)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 671,
        'selection_end': 671,
        'selection_start': 671},
                       loc('../Hydra-WEAPTemplate/weap_template.py'): {'attr'\
        'ib-starts': [('create_xml_template',
                       54)],
        'first-line': 147,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 5696,
        'selection_end': 5747,
        'selection_start': 5747},
                       loc('OpenAgua/conversions.py'): {'attrib-starts': [('g'\
        'j2hyd_point',
        59)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1965,
        'selection_end': 1981,
        'selection_start': 1981},
                       loc('OpenAgua/static/js/network-editor.js'): {'attrib'\
        '-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 2976,
        'selection_end': 2988,
        'selection_start': 2988},
                       loc('OpenAgua/static/js/project-management.js'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('OpenAgua/templates/footer.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('OpenAgua/templates/head_leaflet.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('OpenAgua/templates/head_master.html'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('OpenAgua/templates/head_wrapper.html'): {'attrib'\
        '-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 95,
        'selection_end': 95,
        'selection_start': 95},
                       loc('OpenAgua/templates/home.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 811,
        'selection_end': 857,
        'selection_start': 857},
                       loc('OpenAgua/templates/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 18,
        'selection_start': 18},
                       loc('OpenAgua/templates/layout.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 337,
        'selection_end': 376,
        'selection_start': 376},
                       loc('OpenAgua/templates/login.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 141,
        'selection_end': 155,
        'selection_start': 155},
                       loc('OpenAgua/templates/master.html'): {'attrib-start'\
        's': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 169,
        'selection_end': 773,
        'selection_start': 169},
                       loc('OpenAgua/templates/modals_network.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1447,
        'selection_end': 1577,
        'selection_start': 1577},
                       loc('OpenAgua/templates/navbar.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 850,
        'selection_end': 974,
        'selection_start': 966},
                       loc('OpenAgua/templates/navbar_index.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('OpenAgua/templates/network_editor.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 171,
        'selection_end': 196,
        'selection_start': 196},
                       loc('OpenAgua/templates/settings.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 690,
        'selection_end': 742,
        'selection_start': 742},
                       loc('OpenAgua/templates/sidebar.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('OpenAgua/templates/template.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('OpenAgua/views - new.py'): {'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 6740,
        'selection_start': 0},
                       loc('OpenAgua/views - testing.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1051,
        'selection_end': 1051,
        'selection_start': 1051},
                       loc('OpenAgua/views.py'): {'attrib-starts': [('login',
        36)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1295,
        'selection_end': 1337,
        'selection_start': 1337},
                       loc('model.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 309,
        'selection_end': 309,
        'selection_start': 309},
                       loc('run.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 1,
                                       'sel-line-start': 26,
                                       'selection_end': 45,
                                       'selection_start': 45}}
search.search-history = [u'console',
                         u'username',
                         u'coords']
testing.stored-results = (1,
                          [],
                          {})
