#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff'}
debug.err-values = {loc('__init__.py'): {}}
debug.show-args-dialog = {loc('__init__.py'): False,
                          loc('run.py'): False}
edit.file-encoding = {loc('OpenAgua/templates/home.html'): 'mbcs',
                      loc('OpenAgua/templates/manage.html'): 'mbcs'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'f8178pcHz9QOrB0xTu3EGp7grJ'\
        'NeH1BB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17554858934169282,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         0),
        (1,
         0,
         0),
        (1,
         0,
         2),
        (1,
         1),
        (1,
         3),
        (2,)],
                                 'selected-nodes': [],
                                 'top-node': (1,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Python27/Lib/site-packages/flask/app.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/flask/app.py'),
                      'Flask')]},
        loc('../../../../../Python27/Lib/site-packages/pandas/core/ops.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/pandas/core/ops.py'),
                      'add_flex_arithmetic_methods')]},
        loc('../../../../../Python27/Lib/site-packages/requests/adapters.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/requests/adapters.py'),
                      'BaseAdapter')]},
        loc('../../../../../Python27/lib/site-packages/pypxlib/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/lib/site-packages/pypxlib/__init__.py'),
                      'AlphaField')]},
        loc('../Hydra-WEAPTemplate/weap_template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Hydra-WEAPTemplate/weap_template.py'),
                      'add_attribute')]},
        loc('../HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'),
                      'FixNamespace')]},
        loc('OpenAgua/__init__.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('OpenAgua/__init__.py'),
        'app')]},
        loc('OpenAgua/static/css/dropdown.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/static/css/login.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/static/css/project-sticky-footer.css'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/static/css/theme.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/static/js/network-editor-functions.js'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/static/js/network-editor.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/static/js/network-editor.jse'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/static/js/project-management.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/footer.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/head.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/home.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/login.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/main.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/manage.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/master.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/navbar.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/network.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/network_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/sidebar.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/template.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/test.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/wrapper.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/views.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('OpenAgua/views.py'),
        'activated')]},
        loc('__init__.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('__init__.py'),
        'activated')]},
        loc('config.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('instance/config.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('instance/config.py'),
        'DEBUG')]},
        loc('model.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('model.py'),
        'conn')]},
        loc('run.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': None},
        loc('static/js/network.js'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('templates/index.html'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/GitHub/Hydra-WEAPTemplate/weap_template.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/GitHub/Hydra-WEAPTemplate/weap_template.py'),
                      'add_attribute')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/GitHub/HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/AWS_SEED_package - sample scripts/model.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/AWS_SEED_package - sample scripts/model.py'),
                      'create_model')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/connection.py'),
                      'JsonConnection')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/exception.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/exception.py'),
                      'RequestError')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/model_prototype.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/model_prototype.py'),
                      'conn')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/pyomo_model.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/pyomo_model.py'),
                      'conn')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/test_connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/test_connection.py'),
                      'conn')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/Hydra UI/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/Hydra UI/__init__.py'),
                      'add_numbers')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/__init__.py'),
                      'app')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/model.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/model.py'),
                      'conn')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/templates/header.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/templates/master.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/templates/model.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/templates/network.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Python27/Lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/Lib/json/decoder.py'),
                      '')]},
        loc('../../../Python27/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../Python27/Lib/json/encoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python27/Lib/json/encoder.py'),
                      'encode_basestring')]},
        loc('../../../Python27/Lib/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python27/Lib/site-packages/pandas/core/generic.py'),
                      'is_dictlike')]},
        loc('../../../Python27/Lib/site-packages/pandas/io/json.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/Lib/site-packages/pandas/io/json.py'),
                      'dumps')]},
        loc('../../../Python27/Lib/site-packages/requests/adapters.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/Lib/site-packages/requests/adapters.py'),
                      'BaseAdapter')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.28314606741573034,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'lib/leaflet/',
                                       'fReverse': False,
                                       'fSearchText': u'leaflet/',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/L03060467/Documents/GitHub/OpenAgua-playground/run.py': ['p'\
        'rojects\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 695,
                       'selection_end': 695,
                       'selection_start': 695}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'feature'),
                                       ('eval',
        'f.feature'),
                                       ('eval',
        'n')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('bookmarks',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('OpenAgua/templates/network_editor.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 273,
         'selection_end': 300,
         'selection_start': 300},
        1469232074.05],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 26,
          'selection_end': 35,
          'selection_start': 35},
         1469232085.064],
        [loc('OpenAgua/templates/manage.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469232085.661],
        [loc('OpenAgua/static/js/network-editor-functions.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469232086.604],
        [loc('OpenAgua/static/js/network-editor.js'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1187,
          'selection_end': 1187,
          'selection_start': 1187},
         1469232110.607],
        [loc('OpenAgua/templates/network_editor.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 273,
          'selection_end': 432,
          'selection_start': 273},
         1469232123.39],
        [loc('OpenAgua/static/js/network-editor.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1187,
          'selection_end': 1187,
          'selection_start': 1187},
         1469232134.531],
        [loc('OpenAgua/views.py'),
         {'attrib-starts': [('load_network',
                             234)],
          'first-line': 233,
          'folded-linenos': [],
          'sel-line': 242,
          'sel-line-start': 8075,
          'selection_end': 8105,
          'selection_start': 8105},
         1469232177.911],
        [loc('OpenAgua/templates/manage.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469232179.038],
        [loc('OpenAgua/static/js/network-editor-functions.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469232181.05],
        [loc('OpenAgua/static/js/network-editor.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 662,
          'selection_end': 685,
          'selection_start': 685},
         1469232186.179],
        [loc('OpenAgua/static/js/network-editor.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 497,
          'selection_end': 508,
          'selection_start': 508},
         1469232213.819],
        [loc('OpenAgua/templates/network_editor.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 273,
          'selection_end': 432,
          'selection_start': 273},
         1469232220.06],
        [loc('OpenAgua/static/js/network-editor.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 11,
          'selection_start': 11},
         1469234100.53],
        [loc('OpenAgua/static/js/network-editor-functions.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469234101.158],
        [loc('OpenAgua/static/js/network-editor.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 11,
          'selection_start': 11},
         1469234101.82],
        [loc('OpenAgua/templates/network_editor.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 273,
          'selection_end': 432,
          'selection_start': 273},
         1469234102.297],
        [loc('OpenAgua/static/js/network-editor.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 11,
          'selection_start': 11},
         1469234103.068],
        [loc('OpenAgua/templates/network_editor.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 273,
          'selection_end': 432,
          'selection_start': 273},
         1469234103.683],
        [loc('OpenAgua/static/js/network-editor.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1},
         1469234129.516]],
        20),
        'current-loc': loc('run.py'),
        'editor-state-list': [(loc('instance/config.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 12,
                                'selection_start': 12}),
                              (loc('OpenAgua/templates/head.html'),
                               {'attrib-starts': [],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 2492,
                                'selection_end': 2582,
                                'selection_start': 2582}),
                              (loc('OpenAgua/templates/manage.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('OpenAgua/static/js/network-editor-functions.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('OpenAgua/static/js/network-editor.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 1,
                                'selection_start': 1}),
                              (loc('OpenAgua/templates/network_editor.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 273,
                                'selection_end': 432,
                                'selection_start': 273}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 26,
                                'selection_end': 35,
                                'selection_start': 35}),
                              (loc('OpenAgua/views.py'),
                               {'attrib-starts': [('load_network',
        234)],
                                'first-line': 233,
                                'folded-linenos': [],
                                'sel-line': 242,
                                'sel-line-start': 8075,
                                'selection_end': 8105,
                                'selection_start': 8105})],
        'has-focus': True,
        'locked': False},
        [loc('instance/config.py'),
         loc('OpenAgua/templates/head.html'),
         loc('OpenAgua/templates/manage.html'),
         loc('OpenAgua/static/js/network-editor-functions.js'),
         loc('OpenAgua/static/js/network-editor.js'),
         loc('OpenAgua/templates/network_editor.html'),
         loc('run.py'),
         loc('OpenAgua/views.py')]),
                               'open_files': [u'OpenAgua/templates/head.html',
        u'OpenAgua/templates/manage.html',
        u'OpenAgua/views.py',
        u'instance/config.py',
        u'OpenAgua/static/js/network-editor-functions.js',
        u'OpenAgua/templates/network_editor.html',
        u'OpenAgua/static/js/network-editor.js',
        u'run.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.47736220472440943},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1045)}]}
guimgr.recent-documents = [loc('run.py'),
                           loc('OpenAgua/static/js/network-editor.js'),
                           loc('OpenAgua/templates/network_editor.html'),
                           loc('OpenAgua/static/js/network-editor-functions.js'),
                           loc('OpenAgua/templates/manage.html'),
                           loc('OpenAgua/views.py'),
                           loc('OpenAgua/templates/head.html'),
                           loc('instance/config.py')]
guimgr.visual-state = {loc('../../../../../Anaconda2/Lib/site-packages/flask/config.py'): {'a'\
        'ttrib-starts': [('Config',
                          39),
                         ('Config.from_pyfile',
                          110)],
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 4941,
        'selection_end': 4941,
        'selection_start': 4941},
                       loc('../../../../../Python27/Lib/site-packages/flask/app.py'): {'a'\
        'ttrib-starts': [('Flask',
                          68),
                         ('Flask.add_url_rule',
                          977)],
        'first-line': 1020,
        'folded-linenos': [],
        'sel-line': 1059,
        'sel-line-start': 46793,
        'selection_end': 46793,
        'selection_start': 46793},
                       loc('../../../../../Python27/Lib/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          63),
                         ('HTTPAdapter.send',
                          355)],
        'first-line': 445,
        'folded-linenos': [],
        'sel-line': 466,
        'sel-line-start': 18135,
        'selection_end': 18135,
        'selection_start': 18135},
                       loc('../HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'): {'a'\
        'ttrib-starts': [('JsonConnection',
                          136),
                         ('JsonConnection.call',
                          160)],
        'first-line': 168,
        'folded-linenos': [],
        'sel-line': 189,
        'sel-line-start': 5786,
        'selection_end': 5786,
        'selection_start': 5786},
                       loc('OpenAgua/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 185,
        'selection_end': 185,
        'selection_start': 185},
                       loc('OpenAgua/static/css/dropdown.css'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 148,
        'selection_end': 164,
        'selection_start': 164},
                       loc('OpenAgua/static/css/login.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 142,
        'selection_end': 159,
        'selection_start': 159},
                       loc('OpenAgua/static/css/project-sticky-footer.css'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('OpenAgua/static/css/theme.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 1662,
        'selection_end': 1662,
        'selection_start': 1662},
                       loc('OpenAgua/static/js/network-editor.js'): {'attrib'\
        '-starts': [],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 2738,
        'selection_end': 2811,
        'selection_start': 2811},
                       loc('OpenAgua/static/js/project-management.js'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('OpenAgua/templates/footer.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 27,
        'selection_end': 27,
        'selection_start': 27},
                       loc('OpenAgua/templates/head.html'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 2089,
        'selection_end': 2147,
        'selection_start': 2147},
                       loc('OpenAgua/templates/home.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 29,
        'selection_end': 53,
        'selection_start': 53},
                       loc('OpenAgua/templates/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 335,
        'selection_end': 361,
        'selection_start': 359},
                       loc('OpenAgua/templates/login.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 820,
        'selection_end': 844,
        'selection_start': 830},
                       loc('OpenAgua/templates/main.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 2219,
        'selection_end': 2219,
        'selection_start': 2219},
                       loc('OpenAgua/templates/manage.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('OpenAgua/templates/master.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 504,
        'selection_end': 525,
        'selection_start': 525},
                       loc('OpenAgua/templates/navbar.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 62,
        'selection_end': 95,
        'selection_start': 95},
                       loc('OpenAgua/templates/network.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 143,
        'selection_end': 164,
        'selection_start': 164},
                       loc('OpenAgua/templates/network_editor.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 74,
        'selection_end': 90,
        'selection_start': 83},
                       loc('OpenAgua/templates/sidebar.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 124,
        'selection_end': 153,
        'selection_start': 153},
                       loc('OpenAgua/templates/template.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 145,
        'selection_start': 0},
                       loc('OpenAgua/templates/test.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1845,
        'selection_end': 1851,
        'selection_start': 1851},
                       loc('OpenAgua/templates/wrapper.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 437,
        'selection_end': 471,
        'selection_start': 471},
                       loc('OpenAgua/views.py'): {'attrib-starts': [('home',
        218)],
        'first-line': 204,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 7458,
        'selection_end': 7502,
        'selection_start': 7494},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('instance/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 53,
        'selection_end': 134,
        'selection_start': 134},
                       loc('model.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 698,
        'selection_end': 705,
        'selection_start': 705},
                       loc('run.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 1,
                                       'sel-line-start': 26,
                                       'selection_end': 36,
                                       'selection_start': 36},
                       loc('static/js/network.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/index.html'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1979,
        'selection_end': 2023,
        'selection_start': 2003}}
search.search-history = [u'get_network_features',
                         u'make_links']
testing.stored-results = (1,
                          [],
                          {})
