#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff'}
debug.err-values = {loc('__init__.py'): {}}
debug.show-args-dialog = {loc('__init__.py'): False,
                          loc('run.py'): False}
edit.file-encoding = {loc('OpenAgua/templates/home.html'): 'mbcs',
                      loc('OpenAgua/templates/manage.html'): 'mbcs'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'f8178pcHz9QOrB0xTu3EGp7grJ'\
        'NeH1BB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17554858934169282,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         0),
        (1,
         0,
         0),
        (1,
         0,
         2),
        (1,
         1),
        (1,
         4),
        (2,)],
                                 'selected-nodes': [(1,
        1,
        8)],
                                 'top-node': (1,
        0,
        3)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Python27/Lib/site-packages/flask/app.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/flask/app.py'),
                      'Flask')]},
        loc('../../../../../Python27/Lib/site-packages/pandas/core/ops.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/pandas/core/ops.py'),
                      'add_flex_arithmetic_methods')]},
        loc('../../../../../Python27/Lib/site-packages/requests/adapters.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/requests/adapters.py'),
                      'BaseAdapter')]},
        loc('../../../../../Python27/lib/site-packages/pypxlib/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/lib/site-packages/pypxlib/__init__.py'),
                      'AlphaField')]},
        loc('../Hydra-WEAPTemplate/weap_template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Hydra-WEAPTemplate/weap_template.py'),
                      'add_attribute')]},
        loc('../HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'),
                      'FixNamespace')]},
        loc('OpenAgua/__init__.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('OpenAgua/__init__.py'),
        'app')]},
        loc('OpenAgua/static/css/dropdown.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/static/css/login.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/static/css/project-sticky-footer.css'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/static/css/theme.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/static/js/network-editor-functions.js'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/static/js/network-editor.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/static/js/network-editor.jse'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/static/js/project-management.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/footer.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/head.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/home.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/login.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/main.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/manage.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/master.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/navbar.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/network.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/network_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/sidebar.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/template.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/test.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/templates/wrapper.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('OpenAgua/views.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('OpenAgua/views.py'),
        'activated')]},
        loc('__init__.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('__init__.py'),
        'activated')]},
        loc('config.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('instance/config.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('instance/config.py'),
        'DEBUG')]},
        loc('model.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('model.py'),
        'conn')]},
        loc('run.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': None},
        loc('static/js/network.js'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('templates/index.html'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/GitHub/Hydra-WEAPTemplate/weap_template.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/GitHub/Hydra-WEAPTemplate/weap_template.py'),
                      'add_attribute')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/GitHub/HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/AWS_SEED_package - sample scripts/model.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/AWS_SEED_package - sample scripts/model.py'),
                      'create_model')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/connection.py'),
                      'JsonConnection')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/exception.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/exception.py'),
                      'RequestError')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/model_prototype.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/model_prototype.py'),
                      'conn')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/pyomo_model.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/pyomo_model.py'),
                      'conn')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/test_connection.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/MODEL/test_connection.py'),
                      'conn')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/Hydra UI/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/Hydra UI/__init__.py'),
                      'add_numbers')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/__init__.py'),
                      'app')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/model.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/model.py'),
                      'conn')]},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/templates/header.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/templates/master.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/templates/model.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dropbox/PROJECTS/OpenAguaDSS/WEBAPP/templates/network.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Python27/Lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/Lib/json/decoder.py'),
                      '')]},
        loc('../../../Python27/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../Python27/Lib/json/encoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python27/Lib/json/encoder.py'),
                      'encode_basestring')]},
        loc('../../../Python27/Lib/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python27/Lib/site-packages/pandas/core/generic.py'),
                      'is_dictlike')]},
        loc('../../../Python27/Lib/site-packages/pandas/io/json.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/Lib/site-packages/pandas/io/json.py'),
                      'dumps')]},
        loc('../../../Python27/Lib/site-packages/requests/adapters.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/Lib/site-packages/requests/adapters.py'),
                      'BaseAdapter')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.28314606741573034,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'lib/leaflet/',
                                       'fReverse': False,
                                       'fSearchText': u'leaflet/',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/david/Documents/GitHub/OpenAguaDSS/run.py': ['c'\
        'onn\n',
        'user\n',
        'user.username\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 231,
                       'selection_end': 231,
                       'selection_start': 231}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'feature'),
                                       ('eval',
        'f.feature'),
                                       ('eval',
        'n')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('bookmarks',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../Anaconda2/Lib/SocketServer.py'),
        {'attrib-starts': [('BaseServer',
                            154),
                           ('BaseServer.finish_request',
                            328)],
         'first-line': 325,
         'folded-linenos': [],
         'sel-line': 330,
         'sel-line-start': 11440,
         'selection_end': 11440,
         'selection_start': 11440},
        1469300234.766],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 26,
          'selection_end': 35,
          'selection_start': 35},
         1469300265.981],
        [loc('instance/config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 251,
          'selection_end': 251,
          'selection_start': 251},
         1469300278.444],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 26,
          'selection_end': 35,
          'selection_start': 35},
         1469300278.683],
        [loc('../../../../../Anaconda2/Lib/SocketServer.py'),
         {'attrib-starts': [('BaseServer',
                             154),
                            ('BaseServer.finish_request',
                             328)],
          'first-line': 325,
          'folded-linenos': [],
          'sel-line': 330,
          'sel-line-start': 11440,
          'selection_end': 11440,
          'selection_start': 11440},
         1469300278.894],
        [loc('OpenAgua/templates/navbar.html'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 630,
          'selection_end': 670,
          'selection_start': 670},
         1469300279.069],
        [loc('OpenAgua/templates/master.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 121,
          'selection_end': 136,
          'selection_start': 136},
         1469300279.25],
        [loc('OpenAgua/templates/login.html'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 186,
          'selection_end': 212,
          'selection_start': 212},
         1469300279.423],
        [loc('OpenAgua/static/css/login.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469300279.594],
        [loc('config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 14,
          'selection_end': 49,
          'selection_start': 49},
         1469300279.767],
        [loc('OpenAgua/views.py'),
         {'attrib-starts': [('login',
                             209)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 212,
          'sel-line-start': 7149,
          'selection_end': 7196,
          'selection_start': 7196},
         1469300279.948],
        [loc('OpenAgua/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 50,
          'selection_end': 50,
          'selection_start': 50},
         1469300280.157],
        [loc('OpenAgua/connection.py'),
         {'attrib-starts': [('connection',
                             6),
                            ('connection.login',
                             44)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1725,
          'selection_end': 1773,
          'selection_start': 1773},
         1469300280.599],
        [loc('OpenAgua/templates/wrapper.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 345,
          'selection_end': 377,
          'selection_start': 377},
         1469300281.032],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 26,
          'selection_end': 35,
          'selection_start': 35},
         1469300300.087],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 336,
          'selection_end': 338,
          'selection_start': 338},
         1469300529.5],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 26,
          'selection_end': 35,
          'selection_start': 35},
         1469300634.768],
        [loc('OpenAgua/templates/navbar.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 516,
          'selection_end': 563,
          'selection_start': 563},
         1469300709.879],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 26,
          'selection_end': 35,
          'selection_start': 35},
         1469300712.338],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 336,
          'selection_end': 338,
          'selection_start': 338},
         1469300712.911]],
        20),
        'current-loc': loc('OpenAgua/templates/navbar.html'),
        'editor-state-list': [(loc('OpenAgua/templates/navbar.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 630,
                                'selection_end': 670,
                                'selection_start': 670}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 336,
                                'selection_end': 338,
                                'selection_start': 338}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 26,
                                'selection_end': 35,
                                'selection_start': 35})],
        'has-focus': True,
        'locked': False},
        [loc('OpenAgua/templates/navbar.html'),
         loc('README.md'),
         loc('run.py')]),
                               'open_files': [u'run.py',
        u'README.md',
        u'OpenAgua/templates/navbar.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.47736220472440943},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         991)}]}
guimgr.recent-documents = [loc('OpenAgua/templates/navbar.html'),
                           loc('README.md'),
                           loc('run.py')]
guimgr.visual-state = {loc('../../../../../Anaconda2/Lib/SocketServer.py'): {'a'\
        'ttrib-starts': [('BaseServer',
                          154),
                         ('BaseServer.finish_request',
                          328)],
        'first-line': 325,
        'folded-linenos': [],
        'sel-line': 330,
        'sel-line-start': 11440,
        'selection_end': 11440,
        'selection_start': 11440},
                       loc('../../../../../Anaconda2/Lib/site-packages/flask/config.py'): {'a'\
        'ttrib-starts': [('Config',
                          39),
                         ('Config.from_pyfile',
                          110)],
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 4941,
        'selection_end': 4941,
        'selection_start': 4941},
                       loc('../../../../../Python27/Lib/site-packages/flask/app.py'): {'a'\
        'ttrib-starts': [('Flask',
                          68),
                         ('Flask.add_url_rule',
                          977)],
        'first-line': 1020,
        'folded-linenos': [],
        'sel-line': 1059,
        'sel-line-start': 46793,
        'selection_end': 46793,
        'selection_start': 46793},
                       loc('../../../../../Python27/Lib/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          63),
                         ('HTTPAdapter.send',
                          355)],
        'first-line': 445,
        'folded-linenos': [],
        'sel-line': 466,
        'sel-line-start': 18135,
        'selection_end': 18135,
        'selection_start': 18135},
                       loc('../HydraPlatform/HydraLib/python/HydraLib/PluginLib/connection.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 744,
        'selection_end': 8669,
        'selection_start': 744},
                       loc('OpenAgua/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 185,
        'selection_end': 185,
        'selection_start': 185},
                       loc('OpenAgua/connection.py'): {'attrib-starts': [('c'\
        'onnection',
        6),
        ('connection.login',
         44)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1725,
        'selection_end': 1773,
        'selection_start': 1773},
                       loc('OpenAgua/static/css/dropdown.css'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 148,
        'selection_end': 164,
        'selection_start': 164},
                       loc('OpenAgua/static/css/login.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('OpenAgua/static/css/project-sticky-footer.css'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('OpenAgua/static/css/theme.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 1662,
        'selection_end': 1662,
        'selection_start': 1662},
                       loc('OpenAgua/static/js/network-editor-functions.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('OpenAgua/static/js/network-editor.js'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1},
                       loc('OpenAgua/static/js/project-management.js'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('OpenAgua/templates/footer.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 27,
        'selection_end': 27,
        'selection_start': 27},
                       loc('OpenAgua/templates/head.html'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 2492,
        'selection_end': 2582,
        'selection_start': 2582},
                       loc('OpenAgua/templates/head_master.html'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1350,
        'selection_start': 0},
                       loc('OpenAgua/templates/head_wrapper.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 95,
        'selection_end': 185,
        'selection_start': 95},
                       loc('OpenAgua/templates/home.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 29,
        'selection_end': 53,
        'selection_start': 53},
                       loc('OpenAgua/templates/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 50,
        'selection_end': 50,
        'selection_start': 50},
                       loc('OpenAgua/templates/login.html'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 186,
        'selection_end': 212,
        'selection_start': 212},
                       loc('OpenAgua/templates/main.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 2219,
        'selection_end': 2219,
        'selection_start': 2219},
                       loc('OpenAgua/templates/manage.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('OpenAgua/templates/master.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 121,
        'selection_end': 136,
        'selection_start': 136},
                       loc('OpenAgua/templates/navbar.html'): {'attrib-start'\
        's': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 630,
        'selection_end': 670,
        'selection_start': 670},
                       loc('OpenAgua/templates/network.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 143,
        'selection_end': 164,
        'selection_start': 164},
                       loc('OpenAgua/templates/network_editor.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 27,
        'selection_start': 0},
                       loc('OpenAgua/templates/sidebar.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 124,
        'selection_end': 153,
        'selection_start': 153},
                       loc('OpenAgua/templates/template.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 145,
        'selection_start': 0},
                       loc('OpenAgua/templates/test.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1845,
        'selection_end': 1851,
        'selection_start': 1851},
                       loc('OpenAgua/templates/wrapper.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 345,
        'selection_end': 377,
        'selection_start': 377},
                       loc('OpenAgua/views.py'): {'attrib-starts': [('login',
        209)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 7149,
        'selection_end': 7196,
        'selection_start': 7196},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 49,
        'selection_start': 49},
                       loc('instance/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 251,
        'selection_end': 251,
        'selection_start': 251},
                       loc('model.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 698,
        'selection_end': 705,
        'selection_start': 705},
                       loc('run.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 1,
                                       'sel-line-start': 26,
                                       'selection_end': 35,
                                       'selection_start': 35},
                       loc('static/js/network.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/index.html'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1979,
        'selection_end': 2023,
        'selection_start': 2003}}
search.search-history = [u'get_network_features',
                         u'make_links']
testing.stored-results = (1,
                          [],
                          {})
