<template_definition><template_name>OpenAgua</template_name><layout><item><name>grouping</name><value><name>OpenAgua</name><description>OpenAgua</description><categories><category><name>Nodes</name><description>Nodes</description><displayname>Nodes</displayname><groups><group><name>Reservoir</name><description>Reservoir</description><image>images\reservoir.png</image></group><group><name>Misc source</name><description>Misc. other water supply</description><image>images\misc_source.png</image></group><group><name>Urban demand</name><description>Urban demand</description><image>images\urban_demand.png</image></group><group><name>Ag demand</name><description>Agricultural demand</description><image>images\ag_demand.png</image></group><group><name>Catchment</name><description>Catchment</description><image>images\catchment.png</image></group><group><name>Flow requirement</name><description>Flow requirement</description><image>images\flow_requirement.png</image></group><group><name>Withdrawal node</name><description>Withdrawal node</description><image>images\withdrawal_node.png</image></group><group><name>Return flow node</name><description>Return flow node</description><image>images\return_flow_node.png</image></group><group><name>Junction</name><description>River/diversion junction</description><image>images\junction.png</image></group><group><name>Inflow</name><description>Inflow</description><image>images\inflow.png</image></group><group><name>Outflow</name><description>Outflow</description><image>images\outflow.png</image></group></groups></category><category><name>Links</name><description>Links</description><displayname>Links</displayname><groups><group><name>River</name><description>River (i.e., natural channel)</description><image>images\river.png</image></group><group><name>Conveyance</name><description>Constructed conveyance</description><image>images\conveyance.png</image></group><group><name>Delivery link</name><description>Delivery link to demand site</description><image>images\delivery_link.png</image></group><group><name>Return flow</name><description>Return flow from demand site</description><image>images\return_flow.png</image></group></groups></category></categories></value></item></layout><resources><resource><type>NETWORK</type><name>Global variables</name></resource><resource><type>NODE</type><name>Reservoir</name><layout><item><name>image</name><value>images\reservoir.png</value></item><item><name>group</name><value>reservoir</value></item></layout><attribute><name>Initial Storage</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>N</is_var><data_type>scalar</data_type></attribute><attribute><name>Maximum Outflow</name><dimension>Volumetric flow rate</dimension><unit>m^3 s^-1</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Evaporation</name><dimension>Length</dimension><unit>mm</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Precipitation</name><dimension>Length</dimension><unit>mm</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Priority</name><dimension>Dimensionless</dimension><unit>-</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Storage Capacity</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Conservation Pool</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Inactive Pool</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Volume Elevation Curve</name><dimension>Length</dimension><unit>m</unit><is_var>N</is_var><data_type>array</data_type></attribute><attribute><name>Local Accretions</name><dimension>Volumetric flow rate</dimension><unit>m^3 s^-1</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Inflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute><attribute><name>Outflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute><attribute><name>Storage</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute></resource><resource><type>NODE</type><name>Misc source</name><layout><item><name>image</name><value>images\misc_source.png</value></item><item><name>group</name><value>misc_source</value></item></layout><attribute><name>Inflow</name><dimension>Volumetric flow rate</dimension><unit>m^3 s^-1</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Inflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute><attribute><name>Outflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute></resource><resource><type>NODE</type><name>Urban demand</name><layout><item><name>image</name><value>images\urban_demand.png</value></item><item><name>group</name><value>urban_demand</value></item></layout><attribute><name>Consumptive Loss</name><dimension>Dimensionless</dimension><unit>%</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Demand</name><dimension>Dimensionless</dimension><unit>-</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Priority</name><dimension>Dimensionless</dimension><unit>-</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Inflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute><attribute><name>Outflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute></resource><resource><type>NODE</type><name>Ag demand</name><layout><item><name>image</name><value>images\ag_demand.png</value></item><item><name>group</name><value>ag_demand</value></item></layout><attribute><name>Consumptive Loss</name><dimension>Dimensionless</dimension><unit>%</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Demand</name><dimension>Dimensionless</dimension><unit>-</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Priority</name><dimension>Dimensionless</dimension><unit>-</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Inflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute><attribute><name>Outflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute></resource><resource><type>NODE</type><name>Catchment</name><layout><item><name>image</name><value>images\catchment.png</value></item><item><name>group</name><value>catchment</value></item></layout><attribute><name>Runoff</name><dimension>Volumetric flow rate</dimension><unit>m^3 s^-1</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Inflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute><attribute><name>Outflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute></resource><resource><type>NODE</type><name>Flow requirement</name><layout><item><name>image</name><value>images\flow_requirement.png</value></item><item><name>group</name><value>flow_requirement</value></item></layout><attribute><name>Priority</name><dimension>Dimensionless</dimension><unit>-</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Inflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute><attribute><name>Outflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute></resource><resource><type>NODE</type><name>Withdrawal node</name><layout><item><name>image</name><value>images\withdrawal_node.png</value></item><item><name>group</name><value>withdrawal_node</value></item></layout><attribute><name>Inflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute><attribute><name>Outflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute></resource><resource><type>NODE</type><name>Return flow node</name><layout><item><name>image</name><value>images\return_flow_node.png</value></item><item><name>group</name><value>return_flow_node</value></item></layout><attribute><name>Inflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute><attribute><name>Outflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute></resource><resource><type>NODE</type><name>Junction</name><layout><item><name>image</name><value>images\junction.png</value></item><item><name>group</name><value>junction</value></item></layout><attribute><name>Inflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute><attribute><name>Outflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute></resource><resource><type>NODE</type><name>Inflow</name><layout><item><name>image</name><value>images\inflow.png</value></item><item><name>group</name><value>inflow</value></item></layout><attribute><name>Inflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute><attribute><name>Outflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute></resource><resource><type>NODE</type><name>Outflow</name><layout><item><name>image</name><value>images\outflow.png</value></item><item><name>group</name><value>outflow</value></item></layout><attribute><name>Inflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute><attribute><name>Outflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute></resource><resource><type>LINK</type><name>River</name><layout><item><name>image</name><value>images\river.png</value></item><item><name>symbol</name><value>solid</value></item><item><name>colour</name><value>blue</value></item><item><name>line_weight</name><value>3</value></item><item><name>group</name><value>river</value></item></layout><attribute><name>Net Evaporation</name><dimension>Dimensionless</dimension><unit>%</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Gain from Groundwater</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Loss to Groundwater</name><dimension>Dimensionless</dimension><unit>%</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Reach Length</name><dimension>Length</dimension><unit>m</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Local Accretions</name><dimension>Volumetric flow rate</dimension><unit>m^3 s^-1</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Minimum Flow Requirement</name><dimension>Volumetric flow rate</dimension><unit>m^3 s^-1</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Priority</name><dimension>Dimensionless</dimension><unit>-</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Inflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute><attribute><name>Outflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute></resource><resource><type>LINK</type><name>Conveyance</name><layout><item><name>image</name><value>images\conveyance.png</value></item><item><name>symbol</name><value>solid</value></item><item><name>colour</name><value>orange</value></item><item><name>line_weight</name><value>3</value></item><item><name>group</name><value>conveyance</value></item></layout><attribute><name>Flow Capacity</name><dimension>Unit price (volume)</dimension><unit>USD m^-3</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Loss from System</name><dimension>Dimensionless</dimension><unit>%</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Loss to Groundwater</name><dimension>Dimensionless</dimension><unit>%</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Minimum Flow Requirement</name><dimension>Volumetric flow rate</dimension><unit>m^3 s^-1</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Inflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute><attribute><name>Outflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute></resource><resource><type>LINK</type><name>Delivery link</name><layout><item><name>image</name><value>images\delivery_link.png</value></item><item><name>symbol</name><value>solid</value></item><item><name>colour</name><value>green</value></item><item><name>line_weight</name><value>3</value></item><item><name>group</name><value>delivery_link</value></item></layout><attribute><name>Loss from System</name><dimension>Dimensionless</dimension><unit>%</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Loss to Groundwater</name><dimension>Dimensionless</dimension><unit>%</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Flow Capacity</name><dimension>Volumetric flow rate</dimension><unit>m^3 s^-1</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Inflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute><attribute><name>Outflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute></resource><resource><type>LINK</type><name>Return flow</name><layout><item><name>image</name><value>images\return_flow.png</value></item><item><name>symbol</name><value>solid</value></item><item><name>colour</name><value>red</value></item><item><name>line_weight</name><value>3</value></item><item><name>group</name><value>return_flow</value></item></layout><attribute><name>Gain from Groundwater</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Loss from System</name><dimension>Dimensionless</dimension><unit>%</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Loss to Groundwater</name><dimension>Dimensionless</dimension><unit>%</unit><is_var>N</is_var><data_type>timeseries</data_type></attribute><attribute><name>Inflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute><attribute><name>Outflow</name><dimension>Volume</dimension><unit>1e6 m^3</unit><is_var>Y</is_var><data_type>timeseries</data_type></attribute></resource></resources></template_definition>