<template_definition>
  <template_name>OpenAgua</template_name>
  <resources>
    <resource>
      <type>NETWORK</type>
      <name>global_variables</name>
    </resource>
    <resource>
      <type>NODE</type>
      <name>Reservoir</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\reservoir.png</value>
        </item>
      </layout>
      <attribute>
        <name>Initial Storage</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>N</is_var>
        <data_type>scalar</data_type>
      </attribute>
      <attribute>
        <name>Maximum Outflow</name>
        <dimension>Volumetric flow rate</dimension>
        <unit>m^3 s^-1</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>Net Evaporation</name>
        <dimension>Length</dimension>
        <unit>mm</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>Priority</name>
        <dimension>Dimensionless</dimension>
        <unit>-</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>Storage Capacity</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>Conservation Pool</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>Inactive Pool</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>Volume Elevation Curve</name>
        <dimension>Length</dimension>
        <unit>m</unit>
        <is_var>N</is_var>
        <data_type>array</data_type>
      </attribute>
      <attribute>
        <name>Local Accretions</name>
        <dimension>Volumetric flow rate</dimension>
        <unit>m^3 s^-1</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>storage</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>NODE</type>
      <name>Misc source</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\misc_source.png</value>
        </item>
      </layout>
      <attribute>
        <name>Inflow</name>
        <dimension>Volumetric flow rate</dimension>
        <unit>m^3 s^-1</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>NODE</type>
      <name>Urban demand</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\urban_demand.png</value>
        </item>
      </layout>
      <attribute>
        <name>Consumptive Loss</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>Demand</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>Priority</name>
        <dimension>Dimensionless</dimension>
        <unit>-</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>NODE</type>
      <name>Ag demand</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\ag_demand.png</value>
        </item>
      </layout>
      <attribute>
        <name>Consumptive Loss</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>Demand</name>
        <dimension>Dimensionless</dimension>
        <unit>-</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>Priority</name>
        <dimension>Dimensionless</dimension>
        <unit>-</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>NODE</type>
      <name>Catchment</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\catchment.png</value>
        </item>
      </layout>
      <attribute>
        <name>Runoff</name>
        <dimension>Volumetric flow rate</dimension>
        <unit>m^3 s^-1</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>NODE</type>
      <name>Flow requirement</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\flow_requirement.png</value>
        </item>
      </layout>
      <attribute>
        <name>Priority</name>
        <dimension>Dimensionless</dimension>
        <unit>-</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>NODE</type>
      <name>Withdrawal</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\withdrawal_node.png</value>
        </item>
      </layout>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>NODE</type>
      <name>Return flow</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\return_flow_node.png</value>
        </item>
      </layout>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>NODE</type>
      <name>Junction</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\junction.png</value>
        </item>
      </layout>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>NODE</type>
      <name>Inflow</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\inflow.png</value>
        </item>
      </layout>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>NODE</type>
      <name>Outflow</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\outflow.png</value>
        </item>
      </layout>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>LINK</type>
      <name>River</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\river.png</value>
        </item>
        <item>
          <name>symbol</name>
          <value>solid</value>
        </item>
        <item>
          <name>colour</name>
          <value>blue</value>
        </item>
        <item>
          <name>line_weight</name>
          <value>3</value>
        </item>
      </layout>
      <attribute>
        <name>Net Evaporation</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>Gain from Groundwater</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>Loss to Groundwater</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>Reach Length</name>
        <dimension>Length</dimension>
        <unit>m</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>Local Accretions</name>
        <dimension>Volumetric flow rate</dimension>
        <unit>m^3 s^-1</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>Minimum Flow Requirement</name>
        <dimension>Volumetric flow rate</dimension>
        <unit>m^3 s^-1</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>Priority</name>
        <dimension>Dimensionless</dimension>
        <unit>-</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>LINK</type>
      <name>Conveyance</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\conveyance.png</value>
        </item>
        <item>
          <name>symbol</name>
          <value>solid</value>
        </item>
        <item>
          <name>colour</name>
          <value>orange</value>
        </item>
        <item>
          <name>line_weight</name>
          <value>3</value>
        </item>
      </layout>
      <attribute>
        <name>Flow Capacity</name>
        <dimension>Volumetric flow rate</dimension>
        <unit>m^3 s^-1</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>Loss from System</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>Loss to Groundwater</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>Minimum Flow Requirement</name>
        <dimension>Volumetric flow rate</dimension>
        <unit>m^3 s^-1</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>LINK</type>
      <name>Delivery link</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\delivery_link.png</value>
        </item>
        <item>
          <name>symbol</name>
          <value>solid</value>
        </item>
        <item>
          <name>colour</name>
          <value>green</value>
        </item>
        <item>
          <name>line_weight</name>
          <value>3</value>
        </item>
      </layout>
      <attribute>
        <name>Loss from System</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>Loss to Groundwater</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>Flow Capacity</name>
        <dimension>Volumetric flow rate</dimension>
        <unit>m^3 s^-1</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>LINK</type>
      <name>Return flow</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\return_flow.png</value>
        </item>
        <item>
          <name>symbol</name>
          <value>solid</value>
        </item>
        <item>
          <name>colour</name>
          <value>red</value>
        </item>
        <item>
          <name>line_weight</name>
          <value>3</value>
        </item>
      </layout>
      <attribute>
        <name>Gain from Groundwater</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>Loss from System</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>Loss to Groundwater</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
  </resources>
</template_definition>
