<template_definition>
  <template_name>OpenAgua</template_name>
  <layout>
    <item>
      <name>grouping</name>
      <value>
        <name>OpenAgua</name>
        <description>OpenAgua</description>
        <categories>
          <category>
            <name>Nodes</name>
            <description>Nodes</description>
            <displayname>Nodes</displayname>
            <groups>
              <group>
                <name>reservoir</name>
                <description>Reservoir</description>
                <displayname>Reservoir</displayname>
                <image>images\reservoir.png</image>
              </group>
              <group>
                <name>groundwater</name>
                <description>Groundwater</description>
                <displayname>Groundwater</displayname>
                <image>images\groundwater.png</image>
              </group>
              <group>
                <name>other_supply</name>
                <description>Other supply</description>
                <displayname>Other supply</displayname>
                <image>images\other_supply.png</image>
              </group>
              <group>
                <name>demand_site</name>
                <description>Demand site (urban &amp; agricultural)</description>
                <displayname>Demand site</displayname>
                <image>images\demand_site.png</image>
              </group>
              <group>
                <name>catchment</name>
                <description>Catchment</description>
                <displayname>Catchment</displayname>
                <image>images\catchment.png</image>
              </group>
              <group>
                <name>wwtp</name>
                <description>Wastewater treatment plant</description>
                <displayname>WWTP</displayname>
                <image>images\wwtp.png</image>
              </group>
              <group>
                <name>ror_hydro</name>
                <description>Run-of-river hydropower</description>
                <displayname>Run-of-river hydro</displayname>
                <image>images\ror_hydro.png</image>
              </group>
              <group>
                <name>flow_requirement</name>
                <description>Flow requirement</description>
                <displayname>Flow requirement</displayname>
                <image>images\flow_requirement.png</image>
              </group>
              <group>
                <name>withdrawal_node</name>
                <description>Withdrawal node</description>
                <displayname>Withdrawal</displayname>
                <image>images\withdrawal_node.png</image>
              </group>
              <group>
                <name>return_flow_node</name>
                <description>Return flow node</description>
                <displayname>Return flow</displayname>
                <image>images\return_flow_node.png</image>
              </group>
              <group>
                <name>junction</name>
                <description>River/diversion junction</description>
                <displayname>Junction</displayname>
                <image>images\junction.png</image>
              </group>
              <group>
                <name>inflow</name>
                <description>Inflow</description>
                <displayname>Inflow</displayname>
                <image>images\inflow.png</image>
              </group>
              <group>
                <name>outflow</name>
                <description>Outflow</description>
                <displayname>Outflow</displayname>
                <image>images\outflow.png</image>
              </group>
            </groups>
          </category>
          <category>
            <name>Links</name>
            <description>Links</description>
            <displayname>Links</displayname>
            <groups>
              <group>
                <name>river</name>
                <description>River (i.e., natural channel)</description>
                <displayname>River</displayname>
                <image>images\river.png</image>
              </group>
              <group>
                <name>diversion</name>
                <description>Diversion (i.e., constructed channel)</description>
                <displayname>Diversion</displayname>
                <image>images\diversion.png</image>
              </group>
              <group>
                <name>runoff_infiltration</name>
                <description>Runoff or infiltration</description>
                <displayname>Runoff\Infiltration</displayname>
                <image>images\runoff_infiltration.png</image>
              </group>
              <group>
                <name>transmission_link</name>
                <description>Transmission link to demand site</description>
                <displayname>Transmission link</displayname>
                <image>images\transmission_link.png</image>
              </group>
              <group>
                <name>return_flow</name>
                <description>Return flow from demand site</description>
                <displayname>Return flow</displayname>
                <image>images\return_flow.png</image>
              </group>
            </groups>
          </category>
        </categories>
      </value>
    </item>
  </layout>
  <resources>
    <resource>
      <type>NETWORK</type>
      <name>key_assumptions</name>
    </resource>
    <resource>
      <type>NODE</type>
      <name>reservoir</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\reservoir.png</value>
        </item>
        <item>
          <name>group</name>
          <value>reservoir</value>
        </item>
      </layout>
      <attribute>
        <name>Buffer_Coefficient</name>
        <dimension>Dimensionless</dimension>
        <unit>-</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Capital_Costs</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Electricity_Revenue</name>
        <dimension>Energy price</dimension>
        <unit>1e-3 USD kWh^-1</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Energy_Demand</name>
        <dimension>Energy</dimension>
        <unit>1e3 MWh</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Fixed_Benefits</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Fixed_Operating_Costs</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Generating_Efficiency</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Hydropower_Priority</name>
        <dimension>Dimensionless</dimension>
        <unit>-</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Initial_Storage</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Loss_to_Groundwater</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Max._Turbine_Flow</name>
        <dimension>Volumetric flow rate</dimension>
        <unit>m^3 s^-1</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Maximum_Hydraulic_Outflow</name>
        <dimension>Volumetric flow rate</dimension>
        <unit>m^3 s^-1</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Net_Evaporation</name>
        <dimension>Length</dimension>
        <unit>mm</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Observed_Volume</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>Plant_Factor</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Priority</name>
        <dimension>Dimensionless</dimension>
        <unit>-</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Storage_Capacity</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Tailwater_Elevation</name>
        <dimension>Length</dimension>
        <unit>m</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Top_of_Buffer</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Top_of_Conservation</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Top_of_Inactive</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Variable_Benefits</name>
        <dimension>Unit price (volume)</dimension>
        <unit>USD m^-3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Variable_Operating_Costs</name>
        <dimension>Unit price (volume)</dimension>
        <unit>USD m^-3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Volume_Elevation_Curve</name>
        <dimension>Length</dimension>
        <unit>m</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>NODE</type>
      <name>groundwater</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\groundwater.png</value>
        </item>
        <item>
          <name>group</name>
          <value>groundwater</value>
        </item>
      </layout>
      <attribute>
        <name>Capital_Costs</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Fixed_Benefits</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Fixed_Operating_Costs</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Initial_Storage</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Maximum_Withdrawal</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Natural_Recharge</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Storage_Capacity</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Variable_Benefits</name>
        <dimension>Unit price (volume)</dimension>
        <unit>USD m^-3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Variable_Operating_Costs</name>
        <dimension>Unit price (volume)</dimension>
        <unit>USD m^-3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>NODE</type>
      <name>other_supply</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\other_supply.png</value>
        </item>
        <item>
          <name>group</name>
          <value>other_supply</value>
        </item>
      </layout>
      <attribute>
        <name>Capital_Costs</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Fixed_Benefits</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Fixed_Operating_Costs</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Inflow</name>
        <dimension>Volumetric flow rate</dimension>
        <unit>m^3 s^-1</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Variable_Benefits</name>
        <dimension>Unit price (volume)</dimension>
        <unit>USD m^-3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Variable_Operating_Costs</name>
        <dimension>Unit price (volume)</dimension>
        <unit>USD m^-3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>NODE</type>
      <name>demand_site</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\demand_site.png</value>
        </item>
        <item>
          <name>group</name>
          <value>demand_site</value>
        </item>
      </layout>
      <attribute>
        <name>Annual_Water_Use_Rate</name>
        <dimension>Volume</dimension>
        <unit>m^3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Capital_Costs</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Consumption</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Demand_Level</name>
        <dimension>Dimensionless</dimension>
        <unit>-</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Demand_Priority</name>
        <dimension>Dimensionless</dimension>
        <unit>-</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>DSM_Cost</name>
        <dimension>Unit price (volume)</dimension>
        <unit>USD m^-3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>DSM_Savings</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Fixed_Benefits</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Fixed_Operating_Costs</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Loss_Rate</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Reuse_Rate</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Variable_Benefits</name>
        <dimension>Unit price (volume)</dimension>
        <unit>USD m^-3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Variable_Operating_Costs</name>
        <dimension>Unit price (volume)</dimension>
        <unit>USD m^-3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>NODE</type>
      <name>catchment</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\catchment.png</value>
        </item>
        <item>
          <name>group</name>
          <value>catchment</value>
        </item>
      </layout>
      <attribute>
        <name>Runoff</name>
        <dimension>Volumetric flow rate</dimension>
        <unit>m^3 s^-1</unit>
        <is_var>N</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>NODE</type>
      <name>wwtp</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\wwtp.png</value>
        </item>
        <item>
          <name>group</name>
          <value>wwtp</value>
        </item>
      </layout>
      <attribute>
        <name>Capital_Costs</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Consumption</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Daily_Capacity</name>
        <dimension>Volumetric flow rate</dimension>
        <unit>1e6 m^3 day^-1</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Fixed_Benefits</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Fixed_Operating_Costs</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Variable_Benefits</name>
        <dimension>Unit price (volume)</dimension>
        <unit>USD m^-3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Variable_Operating_Costs</name>
        <dimension>Unit price (volume)</dimension>
        <unit>USD m^-3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>NODE</type>
      <name>ror_hydro</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\ror_hydro.png</value>
        </item>
        <item>
          <name>group</name>
          <value>ror_hydro</value>
        </item>
      </layout>
      <attribute>
        <name>Capital_Costs</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Electricity_Revenue</name>
        <dimension>Energy price</dimension>
        <unit>1e-3 USD kWh^-1</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Energy_Demand</name>
        <dimension>Energy</dimension>
        <unit>1e3 MWh</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Fixed_Benefits</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Fixed_Head</name>
        <dimension>Length</dimension>
        <unit>m</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Fixed_Operating_Costs</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Generating_Efficiency</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Hydropower_Priority</name>
        <dimension>Dimensionless</dimension>
        <unit>-</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Max_Turbine_Flow</name>
        <dimension>Volumetric flow rate</dimension>
        <unit>m^3 s^-1</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Plant_Factor</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Variable_Benefits</name>
        <dimension>Unit price (volume)</dimension>
        <unit>USD m^-3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Variable_Operating_Costs</name>
        <dimension>Unit price (volume)</dimension>
        <unit>USD m^-3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>NODE</type>
      <name>flow_requirement</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\flow_requirement.png</value>
        </item>
        <item>
          <name>group</name>
          <value>flow_requirement</value>
        </item>
      </layout>
      <attribute>
        <name>Capital_Costs</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Fixed_Benefits</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Fixed_Operating_Costs</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Minimum_Flow_Requirement</name>
        <dimension>Volumetric flow rate</dimension>
        <unit>m^3 s^-1</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Priority</name>
        <dimension>Dimensionless</dimension>
        <unit>-</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Variable_Benefits</name>
        <dimension>Unit price (volume)</dimension>
        <unit>USD m^-3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Variable_Operating_Costs</name>
        <dimension>Unit price (volume)</dimension>
        <unit>USD m^-3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>NODE</type>
      <name>withdrawal_node</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\withdrawal_node.png</value>
        </item>
        <item>
          <name>group</name>
          <value>withdrawal_node</value>
        </item>
      </layout>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>NODE</type>
      <name>return_flow_node</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\return_flow_node.png</value>
        </item>
        <item>
          <name>group</name>
          <value>return_flow_node</value>
        </item>
      </layout>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>NODE</type>
      <name>junction</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\junction.png</value>
        </item>
        <item>
          <name>group</name>
          <value>junction</value>
        </item>
      </layout>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>NODE</type>
      <name>inflow</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\inflow.png</value>
        </item>
        <item>
          <name>group</name>
          <value>inflow</value>
        </item>
      </layout>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>NODE</type>
      <name>outflow</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\outflow.png</value>
        </item>
        <item>
          <name>group</name>
          <value>outflow</value>
        </item>
      </layout>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>LINK</type>
      <name>river</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\river.png</value>
        </item>
        <item>
          <name>symbol</name>
          <value>solid</value>
        </item>
        <item>
          <name>colour</name>
          <value>blue</value>
        </item>
        <item>
          <name>line_weight</name>
          <value>3</value>
        </item>
        <item>
          <name>group</name>
          <value>river</value>
        </item>
      </layout>
      <attribute>
        <name>Capital_Costs</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Distance_Marker</name>
        <dimension>Length</dimension>
        <unit>km</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Evaporation</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Fixed_Benefits</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Fixed_Operating_Costs</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Flow_Stage_Width</name>
        <dimension>Length</dimension>
        <unit>m</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Groundwater_Inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Groundwater_Outflow</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Reach_Length</name>
        <dimension>Length</dimension>
        <unit>m</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>River_Flooding_Fraction</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>River_Flooding_Threshold</name>
        <dimension>Volumetric flow rate</dimension>
        <unit>m^3 s^-1</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Surface_Water_Inflow</name>
        <dimension>Volumetric flow rate</dimension>
        <unit>m^3 s^-1</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Variable_Benefits</name>
        <dimension>Unit price (volume)</dimension>
        <unit>USD m^-3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Variable_Operating_Costs</name>
        <dimension>Unit price (volume)</dimension>
        <unit>USD m^-3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>LINK</type>
      <name>diversion</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\diversion.png</value>
        </item>
        <item>
          <name>symbol</name>
          <value>solid</value>
        </item>
        <item>
          <name>colour</name>
          <value>orange</value>
        </item>
        <item>
          <name>line_weight</name>
          <value>3</value>
        </item>
        <item>
          <name>group</name>
          <value>diversion</value>
        </item>
      </layout>
      <attribute>
        <name>Capital_Costs</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Distance_Marker</name>
        <dimension>Length</dimension>
        <unit>km</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Evaporation</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Fixed_Benefits</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Fixed_Operating_Costs</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Flow_Stage_Width</name>
        <dimension>Length</dimension>
        <unit>m</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Groundwater_Inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Groundwater_Outflow</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Reach_Length</name>
        <dimension>Length</dimension>
        <unit>m</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>River_Flooding_Fraction</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>River_Flooding_Threshold</name>
        <dimension>Volumetric flow rate</dimension>
        <unit>m^3 s^-1</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Surface_Water_Inflow</name>
        <dimension>Volumetric flow rate</dimension>
        <unit>m^3 s^-1</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Variable_Benefits</name>
        <dimension>Unit price (volume)</dimension>
        <unit>USD m^-3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Variable_Operating_Costs</name>
        <dimension>Unit price (volume)</dimension>
        <unit>USD m^-3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>LINK</type>
      <name>runoff_infiltration</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\runoff_infiltration.png</value>
        </item>
        <item>
          <name>symbol</name>
          <value>dashed</value>
        </item>
        <item>
          <name>colour</name>
          <value>blue</value>
        </item>
        <item>
          <name>line_weight</name>
          <value>3</value>
        </item>
        <item>
          <name>group</name>
          <value>runoff_infiltration</value>
        </item>
      </layout>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>LINK</type>
      <name>transmission_link</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\transmission_link.png</value>
        </item>
        <item>
          <name>symbol</name>
          <value>solid</value>
        </item>
        <item>
          <name>colour</name>
          <value>green</value>
        </item>
        <item>
          <name>line_weight</name>
          <value>3</value>
        </item>
        <item>
          <name>group</name>
          <value>transmission_link</value>
        </item>
      </layout>
      <attribute>
        <name>Capital_Costs</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Fixed_Benefits</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Fixed_Operating_Costs</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Loss_from_System</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Loss_to_Groundwater</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Maximum_Flow___Percent_of_Demand</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Maximum_Flow___Volume</name>
        <dimension>Volume</dimension>
        <unit>m^3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Supply_Preference</name>
        <dimension>Dimensionless</dimension>
        <unit>-</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Variable_Benefits</name>
        <dimension>Unit price (volume)</dimension>
        <unit>USD m^-3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Variable_Operating_Costs</name>
        <dimension>Unit price (volume)</dimension>
        <unit>USD m^-3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
    <resource>
      <type>LINK</type>
      <name>return_flow</name>
      <layout>
        <item>
          <name>image</name>
          <value>images\return_flow.png</value>
        </item>
        <item>
          <name>symbol</name>
          <value>solid</value>
        </item>
        <item>
          <name>colour</name>
          <value>red</value>
        </item>
        <item>
          <name>line_weight</name>
          <value>3</value>
        </item>
        <item>
          <name>group</name>
          <value>return_flow</value>
        </item>
      </layout>
      <attribute>
        <name>Capital_Costs</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Fixed_Benefits</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Fixed_Operating_Costs</name>
        <dimension>Monetary value</dimension>
        <unit>USD</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Gain_from_Groundwater</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Loss_from_System</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Loss_to_Groundwater</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Return_Flow_Routing</name>
        <dimension>Dimensionless</dimension>
        <unit>%</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Variable_Benefits</name>
        <dimension>Unit price (volume)</dimension>
        <unit>USD m^-3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>Variable_Operating_Costs</name>
        <dimension>Unit price (volume)</dimension>
        <unit>USD m^-3</unit>
        <is_var>N</is_var>
        <data_type>descriptor</data_type>
      </attribute>
      <attribute>
        <name>inflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
      <attribute>
        <name>outflow</name>
        <dimension>Volume</dimension>
        <unit>1e6 m^3</unit>
        <is_var>Y</is_var>
        <data_type>timeseries</data_type>
      </attribute>
    </resource>
  </resources>
</template_definition>
