<?xml version="1.0"?>
<template_definition>
<template_name>Water_Distribution</template_name>
<layout>    
        <item>
            <name>grouping</name>
            <value>			    
			    <name>Water Distribution system</name>
				<description>Design of a Water Distribution Network</description>
				<categories>
				    <category>
						<name>Resources</name>
						<description>Network resources</description>
						<displayname>Network resources</displayname>
						<groups>
							<group>
								<name>reservoirs_nodes</name>
								<description>Reservoir</description>
								<displayname>Reservoir</displayname>
								<image>images\reservoir.png</image>
							</group>
                            <group>
								<name>demand_nodes</name>
								<description>demand_nodes</description>
								<displayname>demand_nodes</displayname>
								<image>images\urban.png</image>
							</group>     
                            
							<group>
								<name>link_type</name>
								<description>link_type</description>
								<displayname>link_type</displayname>		
								<image>images\red_line.png</image>
							</group>
						</groups>
				    </category>	
				</categories>
            </value>
        </item>
    </layout>
<resources>    
    <resource>
        <type>NETWORK</type>
        <name>water_distribution</name>		
        <attribute>
            <name>dpow</name>
            <dimension>Dimensionless</dimension>
            <is_var>N</is_var>
			<data_type>scalar</data_type>
        </attribute>
		<attribute>
            <name>qpow</name>
            <dimension>Dimensionless</dimension>
            <is_var>N</is_var>
			<data_type>scalar</data_type>
        </attribute>
		<attribute>
            <name>dmin</name>
            <dimension>Dimensionless</dimension>
            <is_var>N</is_var>
			<data_type>scalar</data_type>
        </attribute>
		<attribute>
            <name>dmax</name>
            <dimension>Dimensionless</dimension>
            <is_var>N</is_var>
			<data_type>scalar</data_type>
        </attribute>
		<attribute>
            <name>hloss</name>
            <dimension>Dimensionless</dimension>
            <is_var>N</is_var>
			<data_type>scalar</data_type>
        </attribute>		
		<attribute>
            <name>dprc</name>
            <dimension>Dimensionless</dimension>
            <is_var>N</is_var>
			<data_type>scalar</data_type>
        </attribute>
		<attribute>
            <name>cpow</name>
            <dimension>Dimensionless</dimension>
            <is_var>N</is_var>
			<data_type>scalar</data_type>
        </attribute>
		<attribute>
            <name>r</name>
            <dimension>Dimensionless</dimension>
            <is_var>N</is_var>
			<data_type>scalar</data_type>
        </attribute>
		<attribute>
            <name>dcost</name>
            <dimension>Dimensionless</dimension>
            <is_var>Y</is_var>
			<data_type>scalar</data_type>
        </attribute>
		<attribute>
            <name>wcost_n</name>
            <dimension>Dimensionless</dimension>
            <is_var>Y</is_var>
			<data_type>scalar</data_type>
        </attribute>
		<attribute>
            <name>cost</name>
            <dimension>Dimensionless</dimension>
            <is_var>Y</is_var>
			<data_type>scalar</data_type>
        </attribute>
		<attribute>
            <name>pcost_n</name>
            <dimension>Dimensionless</dimension>
            <is_var>Y</is_var>
			<data_type>scalar</data_type>
        </attribute>
    </resource>  
    
    <resource>
        <type>NODE</type>
        <name>reservoirs_nodes</name>
        <layout>
            <item>
                <name>image</name>
                <value>images\reservoir.png</value>
            </item>
            <item>
                <name>group</name>
                <value>reservoirs_nodes</value>
            </item>
        </layout>      
        <attribute>
            <name>supply</name>
            <dimension>Dimensionless</dimension>
            <is_var>N</is_var>
			<data_type>scalar</data_type>
        </attribute>
		<attribute>
            <name>wcost</name>
            <dimension>Dimensionless</dimension>
            <is_var>N</is_var>
			<data_type>scalar</data_type>
        </attribute>
        <attribute>
            <name>pcost</name>
            <dimension>Dimensionless</dimension>
            <is_var>N</is_var>
			<data_type>scalar</data_type>
        </attribute>
		<attribute>
            <name>height</name>
            <dimension>Dimensionless</dimension>
            <is_var>N</is_var>
			<data_type>scalar</data_type>
        </attribute>
         <attribute>
            <name>s</name>
            <dimension>Dimensionless</dimension>
            <is_var>Y</is_var>
			<data_type>scalar</data_type>
        </attribute>
		<attribute>
            <name>h</name>
            <dimension>Dimensionless</dimension>
            <is_var>Y</is_var>
			<data_type>scalar</data_type>
        </attribute>		   
    </resource>        
    <resource>
        <type>NODE</type>
        <name>demand_nodes</name>
        <layout>
            <item>
                <name>image</name>
                <value>images\urban.png</value>
            </item>
            <item>
                <name>group</name>
                <value>demand_nodes</value>
            </item>
        </layout>
		<attribute>
            <name>demand</name>
            <dimension>Dimensionless</dimension>
            <is_var>N</is_var>
			<data_type>scalar</data_type>
        </attribute>
        <attribute>
            <name>height</name>
            <dimension>Dimensionless</dimension>
            <is_var>N</is_var>
			<data_type>scalar</data_type>
        </attribute>		
		 <attribute>
            <name>h</name>
            <dimension>Dimensionless</dimension>
            <is_var>Y</is_var>
			<data_type>scalar</data_type>
        </attribute>			    
    </resource>        
	<resource>
        <type>LINK</type>
        <name>link_type</name>
        <layout>
            <item>
                <name>image</name>
                <value>images\red_line.png</value>
            </item>
            <item>
                <name>group</name>
                <value>link_type</value>
            </item>
        </layout>
        <attribute>
            <name>q</name>
            <dimension>Dimensionless</dimension>
            <is_var>Y</is_var>
			<data_type>scalar</data_type>
        </attribute>				
        <attribute>
            <name>d</name>
            <dimension>Dimensionless</dimension>
            <is_var>Y</is_var>
			<data_type>scalar</data_type>
        </attribute>
		<attribute>
            <name>loss</name>
            <dimension>Dimensionless</dimension>
            <is_var>Y</is_var>
			<data_type>scalar</data_type>
        </attribute>        
    </resource>   
</resources>
</template_definition>
